{
  "name": "delivery-estimator-app",
  "version": "0.1.0",
  "private": true,
  "description": "Capture a project requirement and estimate delivery effort with vs. without AI, per project skill. MVP supports the TDM project.",
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
